# SwaggerAPIVotacaoFilmes

./: Banco de dados - Script de Criacao  LICENSE  README.md
WebApplication/: WebApplication.sln
WebApplication/Domain.Implementation/: Domain.Implementation.csproj  Program.cs  Startup.cs
WebApplication/Domain.Implementation/DomainServices/: CadastroDomainService.cs  FilmeDomainService.cs
WebApplication/Domain.Implementation/Exceptions/: IMDbException.cs
WebApplication/Domain.Implementation/Mensagens/: Mensagens.Designer.cs  Mensagens.resx
WebApplication/Domain.Implementation/Properties/: launchSettings.json
WebApplication/Domain.Implementation/Validators/: FilmeValidator.cs  UsuarioValidator.cs  VotoValidator.cs
WebApplication/Domain.Specs/: Domain.Specs.csproj  Program.cs  Startup.cs
WebApplication/Domain.Specs/DomainServices/: ICadastroDomainService.cs  IFilmeDomainService.cs
WebApplication/Domain.Specs/Filters/: OrdemFilter.cs
WebApplication/Domain.Specs/ValueObjects/: Filme.cs  FilmeOrdenado.cs  Usuario.cs  UsuarioListar.cs  Voto.cs
WebApplication/Domain.impl/: Program.cs  Startup.cs
WebApplication/Domain.impl/Controllers/: HomeController.cs
WebApplication/Domain.impl/Models/: ErrorViewModel.cs
WebApplication/Domain.impl/Properties/: launchSettings.json
WebApplication/Domain.impl/Views/: _ViewImports.cshtml
WebApplication/Domain.impl/Views/Shared/: _Layout.cshtml
WebApplication/Repositories.Implementation/: Program.cs  Repositories.Implementation.csproj  Startup.cs
WebApplication/Repositories.Implementation/Context/: SqlServerConnection.cs
WebApplication/Repositories.Implementation/Properties/: launchSettings.json
WebApplication/Repositories.Implementation/Repositories/: FilmeRepository.cs  UsuarioRepository.cs
WebApplication/Repositories.Spec/: Program.cs  Repositories.Spec.csproj  Startup.cs
WebApplication/Repositories.Spec/Context/: ISqlServerConnection.cs
WebApplication/Repositories.Spec/Repositories/: IFilmeRepository.cs  IUsuarioRepository.cs
WebApplication/Service.WebApplication/: Service.WebApplication.csproj  Startup.cs
WebApplication/Service.WebApplication/Controllers/: CadastroController.cs  FilmeController.cs  ICadastroController.cs
WebApplication/Service.WebApplication/Models/: EditarUsuarioModel.cs  ExcluirUsuarioModel.cs  FilmeModel.cs  ListarFilmesModel.cs  ListarUsuarioModel.cs  TokenModel.cs  UsuarioModel.cs  VotoModel.cs
WebApplication/Service.WebApplication/Properties/: launchSettings.json
WebApplication/Service.WebApplication/Views/Shared/: _Layout.cshtml
WebApplication/UnitTests/: UnitTests.csproj
WebApplication/UnitTests/Cadastro/: CadastroTeste.cs  FilmeTeste.cs
WebApplication/UnitTests/Cadastro/Fakers/: CadastroFaker.cs  FilmeFaker.cs  VotoFaker.cs
WebApplication/UnitTests/Properties/: launchSettings.json
