<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp5.0</TargetFramework>
        <RootNamespace>WebApplication</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JsonApiSerializer" Version="1.7.4" />
      <PackageReference Include="LessJie.System.Web.Http" Version="1.0.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain.Implementation\Domain.Implementation.csproj" />
    </ItemGroup>

</Project>
