<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain.Specs\Domain.Specs.csproj" />
      <ProjectReference Include="..\Repositories.Implementation\Repositories.Implementation.csproj" />
      <ProjectReference Include="..\Repositories.Spec\Repositories.Spec.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation.AspNetCore" Version="9.3.0-preview2" />
    </ItemGroup>



</Project>
